@charset "utf-8"

@import "_fonts"
@import "_bulma"
@import "_fontawesome"
@import "_markdown"

.avatar
  width: 10rem
  height: auto
  border-radius: 1.5rem

.social
  a
    color: $dark !important
    &:hover
      color: $link !important

.index-gradient
  background: linear-gradient(130deg, $grey-dark 0%, $grey-darker 45%, $black 100%)
