// Regular
@font-face
  font-family: "Aleo"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/Aleo-Regular.woff2") format("woff2")

// Bold
@font-face
  font-family: "Aleo"
  font-weight: 700
  font-style: normal
  font-display: swap
  src: url("../fonts/Aleo-Bold.woff2") format("woff2")
