// Regular
@font-face
    font-family: "Fira Code"
    font-weight: 400
    font-style: normal
    src: url("../fonts/FiraCode-Regular.woff2") format("woff2")

// Bold
@font-face
    font-family: "Fira Code"
    font-weight: 700
    font-style: normal
    src: url("../fonts/FiraCode-Bold.woff2") format("woff2")
